++Solution 'pokemon battle 3' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:pokemon battle 3.sln
++pokemon battle 3
i:{00000000-0000-0000-0000-000000000000}:pokemon battle 3
++Dependencies
i:{70036844-b5c8-45f5-804e-50c2dae6d0fe}:>138
++Analyzers
i:{70036844-b5c8-45f5-804e-50c2dae6d0fe}:analyzers
++Frameworks
i:{70036844-b5c8-45f5-804e-50c2dae6d0fe}:frameworks
++Properties
i:{70036844-b5c8-45f5-804e-50c2dae6d0fe}:c:\users\hp\onedrive\เอกสาร\github\helloworldd\tammamamama\pokemon-battle-3\pokemon battle 3\pokemon battle 3\properties\
++Resources
i:{70036844-b5c8-45f5-804e-50c2dae6d0fe}:c:\users\hp\onedrive\เอกสาร\github\helloworldd\tammamamama\pokemon-battle-3\pokemon battle 3\pokemon battle 3\resources\
++Bayleef.cs
i:{70036844-b5c8-45f5-804e-50c2dae6d0fe}:c:\users\hp\onedrive\เอกสาร\github\helloworldd\tammamamama\pokemon-battle-3\pokemon battle 3\pokemon battle 3\bayleef.cs
++Chansey.cs
i:{70036844-b5c8-45f5-804e-50c2dae6d0fe}:c:\users\hp\onedrive\เอกสาร\github\helloworldd\tammamamama\pokemon-battle-3\pokemon battle 3\pokemon battle 3\chansey.cs
++ClassDiagram1.cd
i:{70036844-b5c8-45f5-804e-50c2dae6d0fe}:c:\users\hp\onedrive\เอกสาร\github\helloworldd\tammamamama\pokemon-battle-3\pokemon battle 3\pokemon battle 3\classdiagram1.cd
++Form1.cs
i:{70036844-b5c8-45f5-804e-50c2dae6d0fe}:c:\users\hp\onedrive\เอกสาร\github\helloworldd\tammamamama\pokemon-battle-3\pokemon battle 3\pokemon battle 3\form1.cs
++Form1.Designer.cs
i:{70036844-b5c8-45f5-804e-50c2dae6d0fe}:c:\users\hp\onedrive\เอกสาร\github\helloworldd\tammamamama\pokemon-battle-3\pokemon battle 3\pokemon battle 3\form1.designer.cs
++Form1.resx
i:{70036844-b5c8-45f5-804e-50c2dae6d0fe}:c:\users\hp\onedrive\เอกสาร\github\helloworldd\tammamamama\pokemon-battle-3\pokemon battle 3\pokemon battle 3\form1.resx
++Machamp.cs
i:{70036844-b5c8-45f5-804e-50c2dae6d0fe}:c:\users\hp\onedrive\เอกสาร\github\helloworldd\tammamamama\pokemon-battle-3\pokemon battle 3\pokemon battle 3\machamp.cs
++Parasect.cs
i:{70036844-b5c8-45f5-804e-50c2dae6d0fe}:c:\users\hp\onedrive\เอกสาร\github\helloworldd\tammamamama\pokemon-battle-3\pokemon battle 3\pokemon battle 3\parasect.cs
++Pikachu.cs
i:{70036844-b5c8-45f5-804e-50c2dae6d0fe}:c:\users\hp\onedrive\เอกสาร\github\helloworldd\tammamamama\pokemon-battle-3\pokemon battle 3\pokemon battle 3\pikachu.cs
++Pokemon.cs
i:{70036844-b5c8-45f5-804e-50c2dae6d0fe}:c:\users\hp\onedrive\เอกสาร\github\helloworldd\tammamamama\pokemon-battle-3\pokemon battle 3\pokemon battle 3\pokemon.cs
++Program.cs
i:{70036844-b5c8-45f5-804e-50c2dae6d0fe}:c:\users\hp\onedrive\เอกสาร\github\helloworldd\tammamamama\pokemon-battle-3\pokemon battle 3\pokemon battle 3\program.cs
++Quagsire.cs
i:{70036844-b5c8-45f5-804e-50c2dae6d0fe}:c:\users\hp\onedrive\เอกสาร\github\helloworldd\tammamamama\pokemon-battle-3\pokemon battle 3\pokemon battle 3\quagsire.cs
++Snorlax.cs
i:{70036844-b5c8-45f5-804e-50c2dae6d0fe}:c:\users\hp\onedrive\เอกสาร\github\helloworldd\tammamamama\pokemon-battle-3\pokemon battle 3\pokemon battle 3\snorlax.cs
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{70036844-b5c8-45f5-804e-50c2dae6d0fe}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{70036844-b5c8-45f5-804e-50c2dae6d0fe}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++System.Text.Json.SourceGeneration
i:{70036844-b5c8-45f5-804e-50c2dae6d0fe}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++System.Windows.Forms.Analyzers
i:{70036844-b5c8-45f5-804e-50c2dae6d0fe}:c:\program files\dotnet\packs\microsoft.windowsdesktop.app.ref\6.0.0\analyzers\dotnet\system.windows.forms.analyzers.dll
++System.Windows.Forms.Analyzers.CSharp
i:{70036844-b5c8-45f5-804e-50c2dae6d0fe}:c:\program files\dotnet\packs\microsoft.windowsdesktop.app.ref\6.0.0\analyzers\dotnet\cs\system.windows.forms.analyzers.csharp.dll
++Microsoft.NETCore.App
i:{70036844-b5c8-45f5-804e-50c2dae6d0fe}:c:\users\hp\onedrive\เอกสาร\github\helloworldd\tammamamama\pokemon-battle-3\pokemon battle 3\pokemon battle 3\microsoft.netcore.app
++Microsoft.WindowsDesktop.App.WindowsForms
i:{70036844-b5c8-45f5-804e-50c2dae6d0fe}:c:\users\hp\onedrive\เอกสาร\github\helloworldd\tammamamama\pokemon-battle-3\pokemon battle 3\pokemon battle 3\microsoft.windowsdesktop.app.windowsforms
++Resources.resx
i:{70036844-b5c8-45f5-804e-50c2dae6d0fe}:c:\users\hp\onedrive\เอกสาร\github\helloworldd\tammamamama\pokemon-battle-3\pokemon battle 3\pokemon battle 3\properties\resources.resx
++Bayleef.png
i:{70036844-b5c8-45f5-804e-50c2dae6d0fe}:c:\users\hp\onedrive\เอกสาร\github\helloworldd\tammamamama\pokemon-battle-3\pokemon battle 3\pokemon battle 3\resources\bayleef.png
++Chansey.png
i:{70036844-b5c8-45f5-804e-50c2dae6d0fe}:c:\users\hp\onedrive\เอกสาร\github\helloworldd\tammamamama\pokemon-battle-3\pokemon battle 3\pokemon battle 3\resources\chansey.png
++Machamp01.png
i:{70036844-b5c8-45f5-804e-50c2dae6d0fe}:c:\users\hp\onedrive\เอกสาร\github\helloworldd\tammamamama\pokemon-battle-3\pokemon battle 3\pokemon battle 3\resources\machamp01.png
++Parasect.png
i:{70036844-b5c8-45f5-804e-50c2dae6d0fe}:c:\users\hp\onedrive\เอกสาร\github\helloworldd\tammamamama\pokemon-battle-3\pokemon battle 3\pokemon battle 3\resources\parasect.png
++pkc.png
i:{70036844-b5c8-45f5-804e-50c2dae6d0fe}:c:\users\hp\onedrive\เอกสาร\github\helloworldd\tammamamama\pokemon-battle-3\pokemon battle 3\pokemon battle 3\resources\pkc.png
++Quagsire.png
i:{70036844-b5c8-45f5-804e-50c2dae6d0fe}:c:\users\hp\onedrive\เอกสาร\github\helloworldd\tammamamama\pokemon-battle-3\pokemon battle 3\pokemon battle 3\resources\quagsire.png
++Snorlax.png
i:{70036844-b5c8-45f5-804e-50c2dae6d0fe}:c:\users\hp\onedrive\เอกสาร\github\helloworldd\tammamamama\pokemon-battle-3\pokemon battle 3\pokemon battle 3\resources\snorlax.png
++Resources.Designer.cs
i:{70036844-b5c8-45f5-804e-50c2dae6d0fe}:c:\users\hp\onedrive\เอกสาร\github\helloworldd\tammamamama\pokemon-battle-3\pokemon battle 3\pokemon battle 3\properties\resources.designer.cs
++bin
++Debug
++net6.0-windows
++ref
++pokemon battle 3.deps.json
++pokemon battle 3.dll
++pokemon battle 3.exe
++pokemon battle 3.pdb
++pokemon battle 3.runtimeconfig.json
++obj
++pokemon battle 3.csproj.nuget.dgspec.json
++pokemon battle 3.csproj.nuget.g.props
++pokemon battle 3.csproj.nuget.g.targets
++project.assets.json
++project.nuget.cache
++TempPE
++.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
++apphost.exe
++pokemon battle 3.AssemblyInfo.cs
++pokemon battle 3.AssemblyInfoInputs.cache
++pokemon battle 3.assets.cache
++pokemon battle 3.csproj.AssemblyReference.cache
++pokemon battle 3.csproj.CoreCompileInputs.cache
++pokemon battle 3.csproj.FileListAbsolute.txt
++pokemon battle 3.csproj.GenerateResource.cache
++pokemon battle 3.designer.deps.json
++pokemon battle 3.designer.runtimeconfig.json
++pokemon battle 3.GeneratedMSBuildEditorConfig.editorconfig
++pokemon battle 3.genruntimeconfig.cache
++pokemon battle 3.GlobalUsings.g.cs
++pokemon_battle_3.Form1.resources
++pokemon_battle_3.Properties.Resources.resources
++Properties.Resources.Designer.cs.dll
++Imports
++Sdk.props
++Sdk.targets
++Microsoft.Common.props
++Microsoft.NET.Sdk.props
++Microsoft.NET.Sdk.BeforeCommon.targets
++Microsoft.CSharp.targets
++Microsoft.NET.Sdk.targets
++Microsoft.NET.Compatibility.targets
++NuGet.Build.Tasks.Pack.targets
++Microsoft.NuGet.ImportBefore.props
++NuGet.props
++Microsoft.NET.Sdk.DefaultItems.props
++Microsoft.NET.Sdk.ImportWorkloads.props
++Microsoft.NET.SupportedTargetFrameworks.props
++Microsoft.NET.SupportedPlatforms.props
++Microsoft.NET.WindowsSdkSupportedTargetPlatforms.props
++Microsoft.NET.Sdk.CSharp.props
++Microsoft.NET.ILLink.props
++Microsoft.NET.Compatibility.props
++Microsoft.NET.PackTool.props
++Microsoft.NET.PackProjectTool.props
++Microsoft.NET.Sdk.WindowsDesktop.props
++Microsoft.NET.Windows.props
++Microsoft.NET.DefaultAssemblyInfo.targets
++Microsoft.NET.DefaultOutputPaths.targets
++Microsoft.NET.Sdk.ImportPublishProfile.targets
++Microsoft.NET.TargetFrameworkInference.targets
++Microsoft.NET.Sdk.ImportWorkloads.targets
++Microsoft.NET.RuntimeIdentifierInference.targets
++Microsoft.NET.EolTargetFrameworks.targets
++Microsoft.NET.NuGetOfflineCache.targets
++Microsoft.Managed.Before.targets
++Microsoft.CSharp.CurrentVersion.targets
++Microsoft.Managed.After.targets
++Microsoft.NET.Sdk.Common.targets
++Microsoft.PackageDependencyResolution.targets
++Microsoft.NET.Sdk.DefaultItems.targets
++Microsoft.NET.Sdk.FrameworkReferenceResolution.targets
++Microsoft.NET.Sdk.Shared.targets
++Microsoft.NET.DisableStandardFrameworkResolution.targets
++Microsoft.NET.DesignerSupport.targets
++Microsoft.NET.GenerateAssemblyInfo.targets
++Microsoft.NET.GenerateGlobalUsings.targets
++Microsoft.NET.GenerateSupportedRuntime.targets
++Microsoft.NET.ComposeStore.targets
++Microsoft.NET.CrossGen.targets
++Microsoft.NET.ObsoleteReferences.targets
++Microsoft.NET.Publish.targets
++Microsoft.NET.PackTool.targets
++Microsoft.NET.PackProjectTool.targets
++Microsoft.NET.PreserveCompilationContext.targets
++Microsoft.NET.ConflictResolution.targets
++Microsoft.NET.Sdk.CSharp.targets
++Microsoft.NET.ILLink.targets
++Microsoft.NET.Sdk.Analyzers.targets
++Microsoft.NET.Windows.targets
++Microsoft.NET.Sdk.WindowsDesktop.targets
++Microsoft.NET.Compatibility.Common.targets
++Microsoft.NuGet.props
++Microsoft.NETCoreSdk.BundledVersions.props
++Microsoft.NET.Sdk.WindowsDesktop.WindowsForms.props
++Microsoft.NET.Sdk.WindowsDesktop.WPF.props
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.android)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.ios)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.maccatalyst)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.macos)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.maui)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.tvos)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.workload.emscripten)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.workload.mono.toolchain)
++Microsoft.CSharp.Core.targets
++Microsoft.CSharp.DesignTime.targets
++Microsoft.Common.targets
++Microsoft.ServiceModel.targets
++Microsoft.NET.Sdk.DefaultItems.Shared.targets
++Microsoft.NETCoreSdk.BundledCliTools.props
++Microsoft.NET.DefaultPackageConflictOverrides.targets
++Microsoft.CodeAnalysis.NetAnalyzers.props
++Microsoft.CodeAnalysis.NetAnalyzers.targets
++Microsoft.NET.Sdk.WindowsDesktop.WindowsForms.targets
++Microsoft.WinFX.targets
++Microsoft.NET.ILLink.Tasks.props
++System.Windows.Forms.Analyzers.props
++Microsoft.Managed.Core.targets
++Microsoft.Managed.DesignTime.targets
++Microsoft.Common.CurrentVersion.targets
++Microsoft.Managed.Core.CurrentVersions.targets
++pokemon battle 3.csproj.user
++Microsoft.NET.props
++Microsoft.CodeAnalysis.targets
++Microsoft.Xaml.targets
++Microsoft.WorkflowBuildExtensions.targets
++Microsoft.TeamTest.targets
++NuGet.targets
++Microsoft.NET.Build.Extensions.targets
++Microsoft.NuGet.ImportAfter.targets
++Microsoft.Web.ImportAfter.targets
